  events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://example-frontend:5000/;
      }

      location /api/ {
        proxy_pass http://example-backend:8080/;
      }
    }
  }